## Project ##
group=sftp
version=0.0.1-SNAPSHOT
targetCompatibility=17
sourceCompatibility=17

## Kotlin ##
kotlinVersion=1.9.0
kotestVersion=4.6.0

## SpringBoot ##
springBootVersion=3.1.5
springDependencyManagementVersion=1.0.11.RELEASE
springCloudVersion=2022.0.2
jsrVersion=2.16.0
awsSpringCloudVersion=3.0.1
